apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: todo-list
    meta.helm.sh/release-namespace: developer-review-todo
  creationTimestamp: "2023-08-01T08:54:36Z"
  labels:
    app.kubernetes.io/instance: todo-list
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: todo-backend
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: todo-backend-0.1.0
  name: todo-list
  namespace: developer-review-todo
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 3000
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/instance: todo-list
    app.kubernetes.io/name: todo-backend
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
